using System;

namespace _09nov2018
{
    class Program
    {

        static void Main(string[] args)
        {

            String P_name1 = "Ram", P_name2 = "Ramesh", P_name3 = "Shyam", P_name4 = "Vinayak ", P_name5 = "raghav  ", P_name6 = "Nikhil", P_name7 = "Vicky ";
            int P_age1 = 20, P_age2 = 21, P_age3 = 22, P_age4 = 23, P_age5 = 30, P_age6 = 34, P_age7 = 20;
            int P_id1 = 1, P_id2 = 2, P_id3 = 3, P_id4 = 4, P_id5 = 5, P_id6 = 6, P_id7 = 7;
            String P_disease1 = "Fever       ", P_disease2 = "Cold      ", P_disease3 = "Heartattack", P_disease4 = "maleria       ", P_disease5 = "SkinDisease", P_disease6 = "Cough      ", P_disease7 = "HeartAttack";
            //int Pcost1 = 0, Pcost2 = 0, Pcost3 = 0, Pcost4 = 0, Pcost5 = 0, Pcost6 = 0, Pcost7 = 0; 
            string d_name1 = "Amar   ", d_name2 = "Hidayat ", d_name3 = "Ravan";
            string d_specialization1 = "cardiologist ", d_specialization2 = "dermatologist", d_specialization3 = "Radiologist      ";
            string d_A1 = "A", d_A2 = "A", d_A3 = "A";
            int cost = 0;

            string doctor;
            Console.WriteLine("Welcome to Apollo  Hospital. ");
            Console.WriteLine("Please Enter Your Choice");
            int choice;
            int choice2;
            int P_C_id;
            Console.WriteLine("Press 1 for Doctor");
            Console.WriteLine("Press 2 for Patients");
            choice = Convert.ToInt32(Console.ReadLine());


            if (choice == 1)
            {
                Console.Clear();
                // print doctor table
                Console.WriteLine("Welcome to doctors Database.");
                Console.WriteLine(" ");
                Console.WriteLine("Doctor's Name                    Doctor's specialization                             Availability");
                Console.WriteLine(d_name1 + "                           " + d_specialization1 + "                                          " + d_A1);
                Console.WriteLine(d_name2 + "                           " + d_specialization2 + "                                          " + d_A2);
                Console.WriteLine(d_name3 + "                           " + d_specialization3 + "                                          " + d_A3);
                Console.Read();
            }
            else if (choice == 2)
            {
                Console.Clear();
                Console.WriteLine("Please select a option below");
                Console.WriteLine("Select 1 for viewing the all patient");

                Console.WriteLine("Select 2 for existing patient. ");
                Console.WriteLine("Select 3 for new patient. ");
                choice2 = Convert.ToInt32(Console.ReadLine());
                if (choice2 == 2)
                {
                    Console.WriteLine("What is your patient ID");
                    P_C_id = Convert.ToInt32(Console.ReadLine());
                    switch (P_C_id)
                    {

                        case 1:
                            Console.WriteLine("P_Name            P_Age               P_Problem              Patient's ID");
                            Console.WriteLine(" ");
                            Console.WriteLine(P_name1 + "                     " + P_age1 + "                             " + P_disease1 + "                        " + P_id1);
                            break;
                        case 2:
                            Console.WriteLine("P_Name            P_Age               P_Problem              P_ID");
                            Console.WriteLine(" ");
                            Console.WriteLine(P_name2 + "                     " + P_age2 + "                             " + P_disease2 + "                        " + P_id2);
                            break;
                        case 3:
                            Console.WriteLine("P_Name            P_Age               P_Problem              P_ID");
                            Console.WriteLine(" ");
                            Console.WriteLine(P_name3 + "                     " + P_age3 + "                             " + P_disease3 + "                        " + P_id3);
                            break;
                        case 4:
                            Console.WriteLine("P_Name            P_Age               P_Problem              P_ID");
                            Console.WriteLine(" ");
                            Console.WriteLine(P_name4 + "                     " + P_age4 + "                             " + P_disease4 + "                        " + P_id4);
                            break;
                        case 5:
                            Console.WriteLine("P_Name            P_Age               P_Problem              P_ID");
                            Console.WriteLine(" ");
                            Console.WriteLine(P_name5 + "                     " + P_age5 + "                             " + P_disease5 + "                        " + P_id5);

                            break;
                        case 6:
                            Console.WriteLine("P_Name            P_Age               P_Problem              P_ID");
                            Console.WriteLine(" ");
                            Console.WriteLine(P_name6 + "                     " + P_age6 + "                             " + P_disease6 + "                        " + P_id6);
                            break;
                        case 7:
                            Console.WriteLine("P_Name            P_Age               P_Problem              P_ID");
                            Console.WriteLine(" ");
                            Console.WriteLine(P_name7 + "                     " + P_age7 + "                             " + P_disease7 + "                        " + P_id7);
                            break;
                        default:
                            Console.WriteLine("record not present");
                            break;

                    }





                }
                else if (choice2 == 1)
                {
                    Console.WriteLine("welcome to patient Database.");
                    Console.WriteLine(" ");
                    Console.WriteLine("P_Name            P_Age               P_Problem              P_ID");
                    Console.WriteLine(" ");
                    Console.WriteLine(P_name1 + "                     " + P_age1 + "                             " + P_disease1 + "                        " + P_id1);
                    Console.WriteLine(P_name2 + "                     " + P_age2 + "                             " + P_disease2 + "                        " + P_id2);
                    Console.WriteLine(P_name3 + "                     " + P_age3 + "                             " + P_disease3 + "                        " + P_id3);
                    Console.WriteLine(P_name4 + "                     " + P_age4 + "                             " + P_disease4 + "                        " + P_id4);
                    Console.WriteLine(P_name5 + "                     " + P_age5 + "                             " + P_disease5 + "                        " + P_id5);
                    Console.WriteLine(P_name6 + "                     " + P_age6 + "                             " + P_disease6 + "                        " + P_id6);
                    Console.WriteLine(P_name7 + "                     " + P_age7 + "                             " + P_disease7 + "                        " + P_id7);
                }
                else if (choice2 == 3)
                {
                    Console.WriteLine("Enter the Patients Name");
                    string Patient_1 = Console.ReadLine();
                    Console.WriteLine("Enter patients age");
                    int P_Age = Convert.ToInt32(Console.ReadLine());
                    Console.WriteLine("Enter date");
                    string date = Console.ReadLine();
                    Console.WriteLine("Enter Patients Problem");
                    string Problem = Console.ReadLine();
                    Console.WriteLine("Enter the Diagnosis Required");
                    Console.WriteLine("1. X ray");
                    Console.WriteLine("2. Blood Test");
                    Console.WriteLine("3. ECG");

                    int j = Convert.ToInt32(Console.ReadLine());
                    switch (j)
                    {
                        case 1:
                            cost = 1500;
                            doctor = d_name1;
                            break;
                        case 2:
                            cost = 1000;
                            doctor = d_name2;
                            break;
                        case 3:
                            cost = 1600;
                            doctor = d_name3;
                            break;
                    }
                    Console.Clear();
                    Console.WriteLine("                         Apollo HOSPITAL");
                    Console.WriteLine("----------------------------------------------------------------------------");
                    Console.WriteLine("");
                    Console.WriteLine("");
                    Console.WriteLine("Patient Name:" + Patient_1);
                    Console.WriteLine("");
                    Console.WriteLine("Age:   " + P_Age);
                    Console.WriteLine("");
                    Console.WriteLine("Consultation Date:" + date);
                    Console.WriteLine("");
                    Console.WriteLine("Doctors Name:" + d_name1);
                    Console.WriteLine("");
                    Console.WriteLine("cost     " + cost);
                    Console.WriteLine("");


                    string Procedure = Console.ReadLine();
                }
                else
                {
                    Console.WriteLine("Enter a valid option");
                }


                Console.Read();
            }
        }
    }
}
